<!DOCTYPE html>

<head>
  <script type="text/javascript" src="/main.js"></script>

  <style>
    .whoarewe {
      /* background: linear-gradient(#ffffff, #cad4f4, #ffffff); */

      border-radius: 0vh 0vh 40vh 40vh;
    }

    .whoarewe-inner {
      margin-right: 25%;
      margin-left: 25%;
      margin-bottom: 2%;
    }

    .playtechnique {
      font-family: Arial, sans-serif;
      font-size: 24px;
      text-decoration: underline;
    }

    .playtechnique .big-bold {
      font-size: 24px;
      font-weight: bold;
    }

    #links {
      margin-right: 25%;
      margin-left: 25%;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="/styles.css" />

  <div class="container">
<div id="playtechnique-nav-bar"></div>

    <div id="links">
      <div id="contents">
        <h2>Posts about andrew itself</h2>
        {{ .AndrewTableOfContents }}
      </div>
    </div>
    
    <div id="playtechnique-header"></div>
  </div>
</body>
