<!DOCTYPE html>

<head>
    <script type="text/javascript" src="/main.js"></script>

    <style>
        .whoarewe {
            /* background: linear-gradient(#ffffff, #cad4f4, #ffffff); */

            border-radius: 0vh 0vh 40vh 40vh;
        }
        
        .whoarewe-inner {
            margin-right: 25%;
            margin-left: 25%;
            margin-bottom: 5%;
        }

        .playtechnique {
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-decoration: underline;
        }

        .playtechnique .big-bold {
            font-size: 24px;
            font-weight: bold;
        }

        #links {
            margin-right: 25%;
            margin-left: 25%;
        }

        footer {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="/styles.css">
    
    <div class="container">

        <nav class="navigation">
            <img src="images/logo.png">
            <a href="/articles/index.html" class="link">articles</a>
            <a href="/projects/index.html" class="link">projects</a>
            <a href="/social/index.html" class="link">social links</a>
        </nav>


        <div class="whoarewe">
            <div class="whoarewe-inner">
                <header class="playtechnique">
                    <span class="big-bold">play</span>technique
                </header>
                <div id="thesis">
                    <p>I believe learning how to play as an adult is a skill.</p>
                    <p>Developing technique makes skills more rewarding, more enjoyable, more fun.</p>
                    <p>I want to develop my skills, so that they're more fun, more playful.</p>
                    <p>The more I develop play technique, the more fun it is to play.</p>
                </div>
            </div>
        </div>
        
        <div id="header"></div>
        <div id="links">

            <p>
                Visit <a href="/articles/index.html">articles</a> to read different one off articles I've written.
            </p>

            <p>
                Visit <a href="/projects/index.html">projects</a> to read a collection of articles about a specific
                project.
            </p>
        </div>

    </div>
</body>
<footer>
    <p>This website is served with <a href="https://github.com/playtechnique/andrew">Andrew</a>, a web
        server I put together that has a few nice features, like automatic page listings and a sitemap generator.</p>
    <p>If you want to write a website in html, css and javascript, Andrew takes a little of the chore out of a few
        pieces of maintenance. You might like it!</p>
</footer>